Interface.xaml

<Window x:Class="ControlAnimales.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ControlAnimales"
        mc:Ignorable="d"
        Title="Mascotas" Height="700" Width="1000">

    <Window.Resources>

        <!--  -->

        <ResourceDictionary>
            <local:Veterinaria x:Key="data"/>

            <Style x:Key="TextBoxCapturaError" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Window.Resources>




    <Grid Margin="0,0,0,369">
        <ToolBar Background="#FF9E8682" Margin="0,0,0,250" >
            <Button x:Name="añadir_mascota" Height="49" Width="125" Content="Mascota" Background="White" Click="añadir_mascota_Click" VerticalAlignment="Top" />
            <Separator Width="3" Height="137"/>
            <Button x:Name="diario" Height="48" Width="96" Content="Veterinario" Background="White" Click="abrir_veterinario" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Separator Width="3"/>
            <Button x:Name="galeria" Height="48" Width="96" Content="Galeria" Background="White" Click="galeria_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Separator Width="3"/>
            <Image Width="172" />
        </ToolBar>

        <Canvas x:Name="img_principal" Visibility="Hidden">
            <Image x:Name="img_princ" Source="/imagenes/pug.jpg" Height="444" Width="800" Canvas.Top="33" Canvas.Left="2"/>
        </Canvas>
        <TabControl x:Name="agregarMasc" Margin="0,65,0,-364" Visibility="Visible">
            <TabItem Header="Nueva Mascota" Margin="-2,-2,-2,0" Height="20" VerticalAlignment="Top">
                <Canvas x:Name="ventana" Visibility="Visible" Background="#FFE5E5E5" Margin="6,14,-6,-14">
                    <Label Content="Nombre" FontSize="10" Canvas.Left="87" Height="21" Width="180" Canvas.Top="15"/>
                    <TextBox x:Name="txt_nombre"   TextWrapping="Wrap" Width="180" Height="25" RenderTransformOrigin="0.75,2.157"  Canvas.Left="90" Canvas.Top="35" />
                    <TextBox x:Name="txt_especie"  Width="106" Height="25" Canvas.Left="91" Canvas.Top="228" IsReadOnly="True" RenderTransformOrigin="0.368,0.502" Visibility="Hidden"/>
                    <TextBox x:Name="txt_edad" IsReadOnly="True" Width="180" Height="25" RenderTransformOrigin="0.75,2.157"  Canvas.Left="90" Canvas.Top="152" />
                    <RadioButton x:Name="macho" Content="Macho" Canvas.Left="143" Canvas.Top="258" Click="selecciona_sexo"/>
                    <RadioButton x:Name="hembra" Content="hembra" Canvas.Left="201" Canvas.Top="258" Click="selecciona_sexo"/>
                    <TextBox x:Name="txt_color"  TextWrapping="Wrap" Width="180" Height="26" RenderTransformOrigin="0.75,2.157"  Canvas.Left="90" Canvas.Top="309" />
                    <TextBox x:Name="txt_cartilla" TextWrapping="Wrap" Width="180" Height="25" RenderTransformOrigin="0.75,2.157"  Canvas.Left="397" Canvas.Top="41" />
                    <TextBox x:Name="txt_chip"  TextWrapping="Wrap" Width="180" Height="26" RenderTransformOrigin="0.75,2.157" Canvas.Left="397" Canvas.Top="117"/>
                    <Label Content="Adoptado" Canvas.Left="397" Canvas.Top="148"/>
                    <CheckBox x:Name="adoptado" Canvas.Left="465" Canvas.Top="155" Click="ver_txt_adopcion"/>
                    <DatePicker x:Name="dp_fecha_adopcion" Visibility="Hidden" Height="25" Width="180" Canvas.Left="398" Canvas.Top="203" CalendarClosed="fecha_adopcion"  ></DatePicker>
                    <TextBox x:Name="txt_fecha_adopcion"  TextWrapping="Wrap" Width="180" Height="25" RenderTransformOrigin="0.75,2.157" Canvas.Left="397" Canvas.Top="206"  Visibility="Hidden"/>
                    <TextBox x:Name="txt_lugar_adopcion"  TextWrapping="Wrap" Width="180" Height="25" RenderTransformOrigin="0.75,2.157" Canvas.Left="397" Canvas.Top="253"  Visibility="Hidden"/>
                    <TextBox x:Name="txt_sexo"  IsReadOnly="True"  Width="94" Height="25" RenderTransformOrigin="0.75,2.157"  Canvas.Left="271" Canvas.Top="268" Visibility="Hidden" />
                    <DatePicker x:Name="fecha" Height="25" Width="180" Canvas.Left="90" Canvas.Top="93" CalendarClosed="cargar_fecha_nac" ></DatePicker>
                    <Label Content="Sexo" Canvas.Left="90" Canvas.Top="252"/>
                    <Label Content="Selecciona imagen" x:Name="selec_img" Canvas.Left="406" Canvas.Top="304" RenderTransformOrigin="7.434,1.775"/>
                    <CheckBox x:Name="check_imagen" Canvas.Left="525" Canvas.Top="309" Click="abre_seleccion_imagen"/>
                    <TextBox x:Name="ruta_imagen" Canvas.Left="406" Canvas.Top="335" Height="26" Width="313" Visibility="Hidden"/>
                    <Image x:Name="imagenMascota" Height="167" Canvas.Left="669" Canvas.Top="148" Width="172"/>
                    <ComboBox  x:Name="especie" Canvas.Left="88" Canvas.Top="207" Width="120" SelectionChanged="cargaRazas"  />
                    <ComboBox  x:Name="razas" Canvas.Left="231" Canvas.Top="208" Width="120" Visibility="Visible" SelectionChanged="recogerDato"/>
                    <Button x:Name="guardar" Content="Guardar" IsEnabled="True" Canvas.Left="786" Canvas.Top="516" Height="35" Width="110" Click="guardar_Click"/>
                    <TextBox x:Name="txt_raza"   Width="106" Height="25" Canvas.Left="231" Canvas.Top="230" IsReadOnly="True" Visibility="Hidden"/>
                    <TextBox x:Name="txt_fecha"  Width="106" Height="26" Canvas.Left="271" Canvas.Top="94" IsReadOnly="True" Visibility="Hidden"/>
                    <Label Content="Fecha de nacimiento" FontSize="10" Canvas.Left="90" Height="22" Width="180" Canvas.Top="72"/>
                    <Label Content="Edad" FontSize="10" Canvas.Left="90" Height="22" Width="180" Canvas.Top="127"/>
                    <Label Content="Especie" FontSize="10" Canvas.Left="90" Height="22" Width="120" Canvas.Top="185"/>
                    <Label Content="Raza" FontSize="10" Canvas.Left="231" Height="22" Width="120" Canvas.Top="185"/>
                    <Label Content="Color" FontSize="10" Canvas.Left="91" Height="22" Width="120" Canvas.Top="283"/>
                    <Label Content="Número cartilla sanitaria" FontSize="10" Canvas.Left="397" Height="21" Width="180" Canvas.Top="20"/>
                    <Label Content="Número del CHIP" FontSize="10" Canvas.Left="397" Height="21" Width="180" Canvas.Top="91"/>
                    <Label x:Name="label_fecha" Content="Fecha de adopción" FontSize="10" Canvas.Left="397" Height="21" Width="180" Canvas.Top="182" Visibility="Hidden"/>
                    <Label x:Name="label_lugar" Content="Lugar de adopción" FontSize="10" Canvas.Left="397" Height="21" Width="180" Canvas.Top="227" Visibility="Hidden"/>
                    <TextBox x:Name="txt_id"  TextWrapping="Wrap" Width="180" Height="26" RenderTransformOrigin="0.75,2.157"  Canvas.Left="91" Canvas.Top="355" Visibility="Hidden" />
                    <Button x:Name="guardar_Copy" Content="Limpiar Controles" IsEnabled="True" Canvas.Left="645" Canvas.Top="516" Height="35" Width="110" Click="LimpiarControles_Click"/>
                    <Button x:Name="Actualizar_datos" Content="Modificar mascota" IsEnabled="True" Canvas.Left="786" Canvas.Top="395" Height="35" Width="110" Click="Modificar_mascotas"/>
                    <Button x:Name="Buscar_masc" Content="Buscar Mascota" IsEnabled="True" Canvas.Left="786" Canvas.Top="458" Height="35" Width="110" Click="Buscar_mascota"/>
                    <Button x:Name="PDF_mascota_unica" Content="PDF Mascota" Canvas.Left="841" Canvas.Top="161" Click="PDF_mascota_Personal"/>
                    <Button x:Name="Actualizar_datos_Copy" Content="Modificar mascota" IsEnabled="True" Canvas.Left="786" Canvas.Top="395" Height="35" Width="110" Click="Modificar_mascotas"/>
                   <Button x:Name="eliminar" Content="Eliminar mascota" IsEnabled="True" Canvas.Left="786" Canvas.Top="339" Height="35" Width="110" Click="eliminar_mascotas"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Ver Mascotas" >
                <Canvas Background="#FFE5E5E5" Margin="2,39,-2,12">
                    <DataGrid x:Name="dg_lista_mascotas"   Height="405" Width="984"  Canvas.Top="50" />

                    <Button Content="PDF" Canvas.Left="45" Canvas.Top="10" Click="PDF_mascota" />
                </Canvas>
            </TabItem>
        </TabControl>
        <TabControl x:Name="veterinaria" Margin="0,65,0,-364" Visibility="Visible">
            <TabItem Header="Nueva/o Veterinaria" Margin="-2,-2,-2,2">
                <Canvas x:Name="ventanaVeterinaria" Visibility="Visible" Background="#FFE5E5E5" Margin="2,39,-2,12">

                    <TextBox x:Name="txt_nombre_veterinaria"  Style="{StaticResource TextBoxCapturaError}"  TextWrapping="Wrap" Width="180" Height="26" RenderTransformOrigin="0.75,2.157"  Canvas.Left="90" Canvas.Top="290" >
                        <TextBox.Text>
                            <Binding Path="Nombre" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_clinica" Style="{StaticResource TextBoxCapturaError}"  TextWrapping="Wrap" Width="180" Height="35" Canvas.Left="90" Canvas.Top="62" >
                        <TextBox.Text>
                            <Binding Path="Clinica" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_calle_veterinaria" Style="{StaticResource TextBoxCapturaError}"  Width="180" Height="26"  Canvas.Left="90" Canvas.Top="141"  >
                        <TextBox.Text>
                            <Binding Path="Calle" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_telefono_clinica" Style="{StaticResource TextBoxCapturaError}" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="397" Canvas.Top="70" >
                        <TextBox.Text>
                            <Binding Path="Telefono" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="txt_telefono_urgencias" Style="{StaticResource TextBoxCapturaError}" TextWrapping="Wrap" Width="180" Height="26"  Canvas.Left="397" Canvas.Top="122">
                        <TextBox.Text>
                            <Binding Path="Telefono_urgencias" Source="{StaticResource data}"
                         ValidatesOnExceptions="True"
                         UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Content="Nombre" Canvas.Left="130" Canvas.Top="265"/>
                    <Label Content="Clinica" Canvas.Left="90" Canvas.Top="31"/>
                    <Label Content="Calle" Canvas.Left="95" Canvas.Top="115"/>
                    <Label Content="Telefono Clinica" Canvas.Left="411" Canvas.Top="35"/>
                    <Label Content="Telefono Urgencias" Canvas.Left="417" Canvas.Top="99"/>
                    <Button Content="Guardar" Canvas.Left="695" Canvas.Top="103" Height="37" Width="120" Click="Guardar_Veterinaria"/>
                    <TextBox x:Name="txtId" Canvas.Left="408" Canvas.Top="284"  Width="120" Visibility="Hidden" />
                    <Button x:Name="Limpiar_Controles" Content="Limpiar controles"  Height="37" Width="120" Click="LimpiarControles_Click" Canvas.Left="695" Canvas.Top="168"/>
                    <Button x:Name="Buscar" Content="Buscar veterinario"  Height="37" Width="120"  Canvas.Left="695" Canvas.Top="231" Click="Buscar_Click"/>
                    <Button x:Name="Modificar" Content="Modificar Datos"  Height="37" Width="120"  Canvas.Left="695" Canvas.Top="284" Click="Modificar_Click" />
                    <Button x:Name="Eliminar"  Height="37" Width="120"  Canvas.Left="695" Canvas.Top="343" Click="Eliminar_Click" >
                        <Button Content="Eliminar"/>
                    </Button>

                    <TextBox x:Name="txt_localidad" Style="{StaticResource TextBoxCapturaError}" TextWrapping="Wrap" Width="180" Height="26"  Canvas.Left="85" Canvas.Top="213" >
                        <Binding Path="Localidad" Source="{StaticResource data}"
                            ValidatesOnExceptions="True"
                            UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                    <Label Content="Localidad" Canvas.Left="90" Canvas.Top="187"/>
                    <ComboBox x:Name="nombreMascotas" SelectionChanged="mascVet" Canvas.Left="398" Canvas.Top="215" Width="120" />
               </Canvas>
            </TabItem>
            <TabItem Header="Ver Veterinarios" >
                <Canvas Background="#FFE5E5E5" Margin="2,39,-2,12">
                    <Button x:Name="bt_pdf_veterinaro" Content="PDF"  Height="37" Width="120" Click="PDF_veterinario" Canvas.Top="7" Canvas.Left="6" />

                    <DataGrid x:Name="dg_lista_veterinario"   Height="405" Width="984"  Canvas.Top="50" />
                </Canvas>
            </TabItem>
            <TabItem Header="Visitas veterinario">
                <Canvas Background="#FFE5E5E5" Margin="2,39,-2,12">
                    <Label Content="Elige mascota" Canvas.Left="97" Canvas.Top="16" />
                    <ComboBox x:Name="nombreMascotasVet"  Canvas.Left="94" Canvas.Top="47" Width="120" SelectionChanged="cargar_masc_veterinario"/>
                    <TextBox x:Name="txt_fecha_visita" Text="Fecha" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="300" Canvas.Top="149" />
                    <DatePicker x:Name="fecha_vis" Height="32" Width="180" Canvas.Left="90" Canvas.Top="146" CalendarClosed="cargar_fecha_vis"  />
                    <TextBox x:Name="txt_descripcion_visita" Text="Descripción" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="90" Canvas.Top="275"/>
                    <TextBox x:Name="txt_precio_visita"  Text="precio visita" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="90" Canvas.Top="364"  />
                    <Label Content="Selecciona su veterinario" Canvas.Left="97" Canvas.Top="174" />
                    <ComboBox x:Name="carga_vet"  Canvas.Left="94" Canvas.Top="200" Width="120" SelectionChanged="Clinica_selescciona" />

                    <TextBox x:Name="txt_clinica_vet" Text="Clinica" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="90" Canvas.Top="242" TextChanged="txt_clinica_vet_TextChanged"  />
                    <TextBox x:Name="txt_mascota_visita" Text="mascota" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="90" Canvas.Top="90" />
                    <TextBox x:Name="txt_tratamiento" Text="Descipción tratamiento" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="460" Canvas.Top="268" Visibility="Hidden" />
                    <TextBox x:Name="txt_duracion" Text="Duración tratamiento" TextWrapping="Wrap" Width="180" Height="26" Canvas.Left="460" Canvas.Top="318" Visibility="Hidden" />

                    <CheckBox x:Name="tratamiento_check" Content="tratamiento" Canvas.Left="358" Canvas.Top="310" Click="tratamiento_check_clic"/>
                    <Button Content="Guardar" Height="45" Canvas.Left="570" Canvas.Top="58" Width="155" Click="guardar_visita_vet"/>
                    <Button Content="Limpiar controles" Height="45" Canvas.Left="570" Canvas.Top="119" Width="155"  Click="LimpiarControles_Click"/>

                </Canvas>
            </TabItem>
        </TabControl>



    </Grid>
</Window>